('C:\\Users\\Home\\secret-santa-game\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Home\\secret-santa-game\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Home\\secret-santa-game\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Home\\secret-santa-game\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Home\\secret-santa-game\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Home\\secret-santa-game\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Home\\secret-santa-game\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Home\\secret-santa-game\\main.py', 'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp313-win_amd64.pyd',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\httptools\\parser\\parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python313\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('templates\\index.html',
   'C:\\Users\\Home\\secret-santa-game\\templates\\index.html',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.1.dist-info\\WHEEL',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-16.1.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.1.dist-info\\top_level.txt',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-16.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-16.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-16.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.4.2.dist-info\\INSTALLER',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\METADATA',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\email_validator-2.3.0.dist-info\\METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\WHEEL',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\email_validator-2.3.0.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\RECORD',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\email_validator-2.3.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\email_validator-2.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.4.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\top_level.txt',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\email_validator-2.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.4.2.dist-info\\RECORD',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.4.2.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.1.dist-info\\entry_points.txt',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-16.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.1.dist-info\\INSTALLER',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-16.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.2.dist-info\\METADATA',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.4.2.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.2.dist-info\\WHEEL',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.4.2.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.1.dist-info\\METADATA',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-16.1.dist-info\\METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\email_validator-2.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.1.dist-info\\RECORD',
   'C:\\Users\\Home\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-16.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Home\\secret-santa-game\\build\\main\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
